<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="IEnqueuer.fs" />
    <Compile Include="BaseEnqueuer.fs" />
    <Compile Include="murmurHash.fs" />
    <Compile Include="ExceptionEvaluator.fs" />
    <Compile Include="IQueueClient.fs" />
    <Compile Include="IQueueClientFactory.fs" />
    <Compile Include="QueueClientProcessor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines" Version="2018.1.30.7" />
    <PackageReference Include="Telemetry" Version="2018.2.25.1" />
    <PackageReference Include="Telemetry.ApplicationInsights" Version="2018.2.25.1" />
    <PackageReference Include="Telemetry.Log4Net" Version="2018.2.25.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.3" />
  </ItemGroup>

</Project>
